driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/artPortalDB
user=root
password=root
ID_development?useEncoding=true&amp;
characterEncoding=UTF-8

#artPortaFilesPath=/home/marina/Marina/ArtPortalImages/
artPortaFilesPath=c:/ArtPortalImages/